src/vs-package/LaunchConfigSelectionDialog.xaml

<vsui:DialogWindow x:Name="dialogWindow" x:Class="NeoDebug.VS.LaunchConfigSelectionDialog" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Launch Configuration" />

            <ComboBox 
                  ItemsSource="{Binding LaunchConfigs}"
                  SelectedItem="{Binding SelectedLaunchConfig}"
                  DisplayMemberPath="Label" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button IsDefault="True" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=dialogWindow, Mode=OneWay}" />
            <Button IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=dialogWindow, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</vsui:DialogWindow>
